<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Hello, world!</title>
 </head>

 <body>
    <div class="container">
        <p>Here is header.</p>
        <div class="row bg-secondary py-4">
            <div class="col-md-8">ヘッダータイトル</div>
            <div class="col-md-4">メニュー</div>
        </div>

        <form class="bg-info col-12 py-3">
            <p>Here is form</p>
            <div class="form-group">
                <label>title</label>
                <input type="name" class="form-control 	mb-3">
            </div>
            <div class="form-group">
                <label>content</label>
                <input type="password" class="form-control mb-3">
            </div>
            <button type="submit" class="btn btn-primary col-12">submit</button>
        </form>

        <p>Here is table.</p>
        <table class="table table-striped">
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">名</th>
                  <th scope="col">姓</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>ryo</td>
                  <td>suzuki</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>taro</td>
                  <td>sato</td>
                </tr>
        </table>

        <p class="py-4 text-center bg-light">Here is footer.</p>
    </div>
    



   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   -->
 </body>
</html>